<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>re</string>
	</array>
	<key>name</key>
	<string>ReVIEW format</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>header line</string>
			<key>match</key>
			<string>^=+ .+$</string>
			<key>name</key>
			<string>entity.name.tag.header.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>image block</string>
			<key>match</key>
			<string>^//image\[[^\[]*\]\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.image.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>non numbered image</string>
			<key>match</key>
			<string>^//indepimage\[[^\[]*\]$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.indep.image.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>table block</string>
			<key>match</key>
			<string>^//table\[[^\[]*\]\[*[^\[]*\]*{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.table.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>list block</string>
			<key>match</key>
			<string>^//list\[[^\[]*\]\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.list.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>embeded list block</string>
			<key>match</key>
			<string>^//emlist{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.emlist.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>source code block</string>
			<key>match</key>
			<string>^//source\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.sourcecode.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>embeded list block</string>
			<key>match</key>
			<string>^//listnum\[[^\[]*\]\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.numberedlist.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>embeded list block</string>
			<key>match</key>
			<string>^//emlistnum{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.numberedemlist.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>cmd block</string>
			<key>match</key>
			<string>^//cmd{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.cmd.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>graph block</string>
			<key>match</key>
			<string>^//graph\[[^\[]*\]\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.graph.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>embeded list block</string>
			<key>match</key>
			<string>^//quote{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.quote.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>caution block</string>
			<key>match</key>
			<string>^//caution{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.caution.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>note block begin</string>
			<key>match</key>
			<string>^//note{</string>
			<key>name</key>
			<string>string.unquoted.block.begin.note.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>biblio and paper block</string>
			<key>match</key>
			<string>^//bibpaper\[[^\[]*\]\[[^\[]*\]{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.bibpaper.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>lead block</string>
			<key>match</key>
			<string>^//lead{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.lead.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>tex expression block</string>
			<key>match</key>
			<string>^//texequation{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.texequation.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comment block</string>
			<key>match</key>
			<string>^//comment{$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.comment.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>raw block</string>
			<key>match</key>
			<string>^//raw\[[^\[]*\]$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.raw</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>comment block</string>
			<key>match</key>
			<string>^//(tip|caution|note|){$</string>
			<key>name</key>
			<string>string.unquoted.block.begin.captionedtext.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>block end</string>
			<key>match</key>
			<string>//}</string>
			<key>name</key>
			<string>string.unquoted.block.end.block.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>footnote text</string>
			<key>match</key>
			<string>^//footnote\[[^\[]*\]\[[^\[]*\]</string>
			<key>name</key>
			<string>string.unquoted.block.footnote.review</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^=+\[column\].+$</string>
			<key>comment</key>
			<string>column block</string>
			<key>end</key>
			<string>^=+\[/column\]$</string>
			<key>name</key>
			<string>string.unquoted.block.column.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>embeded raw markup</string>
			<key>match</key>
			<string>//raw\[\|(html|latex|idgxml|top)\|[^\[]*\]</string>
			<key>name</key>
			<string>string.unquoted.block.raw.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>itemzed line</string>
			<key>match</key>
			<string>^ \*+ </string>
			<key>name</key>
			<string>entity.name.tag.item.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline comment</string>
			<key>match</key>
			<string>#@# .*$</string>
			<key>name</key>
			<string>comment.block.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>itemzed line with number</string>
			<key>match</key>
			<string>^ [0-9]+\. .+$</string>
			<key>name</key>
			<string>entity.name.tag.item.numerical.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>defenition title</string>
			<key>match</key>
			<string>^ \: .+$</string>
			<key>name</key>
			<string>entity.name.tag.item.dt.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>defenition item</string>
			<key>match</key>
			<string>^    .+$</string>
			<key>name</key>
			<string>entity.name.tag.item.dd.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline links</string>
			<key>match</key>
			<string>@&lt;(href|table|img|list)&gt;{[^{]+}</string>
			<key>name</key>
			<string>entity.name.tag.inline.link.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline code</string>
			<key>match</key>
			<string>@&lt;chap&gt;{[^\{}]*}</string>
			<key>name</key>
			<string>entity.name.tag.inline.chap.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline href link</string>
			<key>match</key>
			<string>@&lt;chapref&gt;\[[^\[]*\]\[[^\[]*\]</string>
			<key>name</key>
			<string>entity.name.tag.inline.chapref.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline footnote link</string>
			<key>match</key>
			<string>@&lt;fn&gt;{[^\{}]*}</string>
			<key>name</key>
			<string>entity.name.tag.inline.footnote.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline biblio link</string>
			<key>match</key>
			<string>@&lt;bib&gt;{[^{]+}</string>
			<key>name</key>
			<string>entity.name.tag.inline.biblio.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline code</string>
			<key>match</key>
			<string>@&lt;code&gt;{[^\{}]*}</string>
			<key>name</key>
			<string>entity.name.tag.inline.code.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline code</string>
			<key>match</key>
			<string>@&lt;comment&gt;{[^\{}]*}</string>
			<key>name</key>
			<string>entity.name.tag.inline.comment.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline break</string>
			<key>match</key>
			<string>@&lt;br&gt;{}</string>
			<key>name</key>
			<string>entity.name.tag.inline.break.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline character decoration</string>
			<key>match</key>
			<string>@&lt;(b|i|tt|tti|ttb|sub|sup)&gt;{[^{]+}</string>
			<key>name</key>
			<string>entity.name.tag.inline.decoration.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>inline raw</string>
			<key>match</key>
			<string>@&lt;raw&gt;{[^\{}]*}</string>
			<key>name</key>
			<string>entity.name.tag.inline.raw.review</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>noindent tag</string>
			<key>match</key>
			<string>^//noindent$</string>
			<key>name</key>
			<string>entity.name.tag.noindent.review</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.review</string>
	<key>uuid</key>
	<string>27585c4b-1fc5-4c7c-9c56-27acab912039</string>
</dict>
</plist>
