{ "name": "ReVIEW format",
  "scopeName": "text.review",
  "fileTypes": ["re"],
  "patterns": [
    {  "name": "entity.name.tag.header.review",
       "match": "^=+ .+$",
       "comment": "header line"
  	},
  	{  "name": "string.unquoted.block.begin.image.review",
       "begin": "^//image\\[[^\\[]*\\]\\[[^\\[]*\\]{$",
       "end": "^//}$",
       "comment": "image block"
  	},
    {  "name": "string.unquoted.block.begin.table.review",
       "match": "^//table\\[[^\\[]*\\]\\[[^\\[]*\\]{$",
       "end": "^//}$",
       "comment": "table block"
    },
    {  "name": "string.unquoted.block.begin.list.review",
       "match": "^//list\\[[^\\[]*\\]\\[[^\\[]*\\]{$",
       "end": "^//}$",
       "comment": "list block"
    }, 
    {  "name": "string.unquoted.block.begin.emlist.review",
       "match": "^//emlist{$",
       "end": "^//}$",
       "comment": "embeded list block"
    }, 
    {  "name": "string.unquoted.block.begin.cmd.review",
       "match": "^//cmd{$",
       "end": "^//}$",
       "comment": "cmd block"
    },
    {  "name": "string.unquoted.block.begin.quote.review",
       "match": "^//quote{$",
       "end": "^//}$",
       "comment": "embeded list block"
    }, 
  	{  "name": "string.unquoted.block.begin.caution.review",
       "match": "^//caution{$",
       "end": "^//}$",
       "comment": "caution block"
  	},
  	{  "name": "string.unquoted.block.begin.note.review",
       "match": "^//note{",
       "comment": "note block begin"
  	},
    {  "name": "string.unquoted.block.end.block.review",
       "match": "//}",
       "comment": "block end"
    },
    {  "name": "string.unquoted.block.footnote.review",
       "match": "^//footnote\\[[^\\[]*\\]\\[[^\\[]*\\]",
       "comment": "footnote text"
    },
    {  "name": "string.unquoted.block.raw.review",
       "match": "//raw\\[\\|[^\\[]*\\|[^\\[]*\\] *$",
       "comment": "embeded raw markup"
    },
    {  "name": "punctuation.definition.tag.item.review, entity.name.tag.item.review",
       "match": "^ \\* ",
       "comment": "itemzed line"
    },
    {  "name": "comment.block.review",
       "match": "#@# .*$",
       "comment": "inline comment"
    },
    {  "name": "entity.name.tag.item.numerical.review",
       "match": "^ [0-9]+\\. .+$",
       "comment": "itemzed line with number"
    },
    {  "name": "entity.name.tag.item.dt.review",
       "match": "^ \\: .+$",
       "comment": "defenition title"
    },
    {  "name": "entity.name.tag.item.dd.review",
       "match": "^    .+$",
       "comment": "defenition item"
    },
    {  "name": "entity.name.tag.inline.link.review",
       "match": "@<(href|table|img|list)>{[^{]+}",
       "comment": "inline links"
    },
    {  "name": "entity.name.tag.inline.chapref.review",
       "match": "@<chapref>\\[[^\\[]*\\]\\[[^\\[]*\\]",
       "comment": "inline href link"
    },
    {  "name": "entity.name.tag.inline.footnote.review",
       "match": "@<fn>{[^\\[]*}",
       "comment": "inline footnote link"
    },
    {  "name": "entity.name.tag.inline.break.review",
       "match": "@<br>{}",
       "comment": "inline break"
    },
    {  "name": "entity.name.tag.inline.decoration.review",
       "match": "@<(b|i|tt|tti|ttb)>{[^{]+}",
       "comment": "inline character decoration"
    }
  ],
  "uuid": "27585c4b-1fc5-4c7c-9c56-27acab912039"
}